[

;; db partition

{:db/id #db/id[:db.part/db],
  :db/ident :sample,
  :db.install/_partition :db.part/db}

;; customer

{:db/id #db/id[:db.part/db]
  :db/ident :customer/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db.install/_attribute :db.part/db}

{:db/id #db/id[:db.part/db]
  :db/ident :customer/email
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db.install/_attribute :db.part/db}

{:db/id #db/id[:db.part/db]
  :db/ident :customer/phone
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db.install/_attribute :db.part/db}

]
